apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'gs.maps.nestedscroll.demo'
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
}

def appCompatVersion = '27.1.1'

dependencies {
  /*  compile project(':nestedscroll-maps')*/
    implementation 'com.github.gmazzo:nestedscroll-maps:0.4'
    implementation "com.android.support:design:$appCompatVersion"
    implementation "com.android.support:cardview-v7:$appCompatVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
}
